<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thượng Hải - Tương Lai Của Trung Hoa Hiện Đại</title>
    <style>
    body {
            font-family: Arial;
            font-size: 30.5px;/*thiết lập kích thước văn bản*/
        }
        .h1 {
            border: 2px solid orange;/*Đường viền màu cam độ dày 2px*/
            padding: 1px; ;/*Khoảng cách giữa nội dung và đường viền*/
            margin: 1px;/*Khoảng cách giữa phần tử này với phần tử khác*/
            border-radius: 0%;/*Bo tròn các góc*/
            text-align: center;/*Căn  giữa nội dung văn bản*/
            color: orange;/*đặt màu cam cho chữ h1*/
            font-weight: bold;/*làm chữ đậm*/
            margin-top: 10px;/*tạo khoảng cách bên trên của phần tử này với phần tử kia*/
        
        }
        .highlight
        {
            background-color: orange;/*Nền màu cam*/
            color: white;
            padding: 1px;
            text-align: right;/*Căn dòng chữ ra bên phải hàng*/
        }
        .first-letter{
        font-size: 380%;
        color: rgb(200, 33, 33);
        }
        .first-letter2
        {
        font-size: 380%;
        color: rgb(200, 33, 33);
        padding-left: 30px;
        }
        .highlight-text
        {
            color: red;
        }
        .tosang
        {
            background-color: yellow;
        }
        .canphai
        {
        text-align: right;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>THƯỢNG HẢI<br>
        TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    </div>
    <div>
        <p><b class="first-letter">K</b>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu hay bề dày lịch sửm Thượng Hải hấp dẫn du lịch ở khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u><b></p>
    </div>
    <p class="highlight">BẾN THƯỢNG HẢI</p>
    <div>
        <p>
            <span class="first-letter2">L</span>à sự kết hợp một cách hài hòa kì lạ giữa <span class="highlight-text">Liverpool</span> và <span class="highlight-text">Mahatta</span> những năm 1920, con phố ấn tượng ở Thượng Hải là Trung Sơn lô, người phương Tây quen gọi là <span class="tosang">Bund</span> còn người Việt gọi là <span class="tosang">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây <span class="canphai">phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</span>
        </p>
    </div>
</body>
</html>
